artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 3.2.1
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.7.13
mlflow_version: 1.30.0
model_uuid: e59d398e3c184f4890876af32f9b5630
run_id: gentle_duck_x60fk0m8w4
signature:
  inputs: '[{"name": "sepal_length", "type": "double"}, {"name": "sepal_width", "type":
    "double"}, {"name": "petal_length", "type": "double"}, {"name": "petal_width",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
utc_time_created: '2022-11-01 10:07:17.172482'
